//  LIFECYCLES  ///////////////////////////////////////////////////////////////
[
    {
        id              : "lifecycle_31d1cbd9c11ec48e4ee5",
        for_product     : "fixed_deposit",
        possible_states : [
            "intent",
            "configure",
            "fund-transfer",
            "kyc",
            "active"
        ],
    },
    {
        id              : "lifecycle_b9701985f7a83a4c6a2d",
        for_product     : "fixed_deposit",
        // Customised for HDFC, for example
        possible_states : [
            "intent",
            "configure",
            "fund-transfer",
            "kyc",
            "gst",
            "video_kyc",
            "nominee_details",
            "active"
        ],
    },
    {
        id              : "lifecycle_a50b31731fed2d91e740",
        for_product     : "savings_account",
        possible_states : [
            "intent",
            "fund-transfer",
            "kyc",
            "active"
        ],
    }
]
